# DDD_Template

./: DDD_Template.sln  README.md
DDD_Template.Application/: ApplicationConfiguration.cs  DDD_Template.Application.csproj
DDD_Template.Application/Behaviours/: RequestValidationBehavior.cs
DDD_Template.Application/Common/: ApplicationSettings.cs  Result.cs
DDD_Template.Application/Contracts/: ICurrentUser.cs  IIdentity.cs  IRepository.cs
DDD_Template.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
DDD_Template.Application/Features/Identity/: LoginOutputModel.cs  UserInputModel.cs
DDD_Template.Application/Features/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
DDD_Template.Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginUserCommand.cs
DDD_Template.Application/Features/Tests/: ITestRepository.cs
DDD_Template.Application/Features/Tests/Queries/Search/: SearchTestsOutputModel.cs  SearchTestsQuery.cs  TestListingModel.cs
DDD_Template.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
DDD_Template.Domain/: DDD_Template.Domain.csproj  DomainConfiguration.cs  ModelConstants.cs
DDD_Template.Domain/Common/: Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IInitialData.cs  ValueObject.cs
DDD_Template.Domain/Exceptions/: BaseDomainException.cs
DDD_Template.Domain/Factories/: IFactory.cs
DDD_Template.Domain/Factories/Tests/: ITestFactory.cs  TestFactory.cs
DDD_Template.Domain/Models/: Test.Data.cs  Test.cs
DDD_Template.Infrastructure/: DDD_Template - Backup.Infrastructure.csproj  DDD_Template.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration .cs
DDD_Template.Infrastructure/Identity/: IdentityService.cs  User.cs
DDD_Template.Infrastructure/Migrations/: 20230413065844_InitialCreate.Designer.cs  20230413065844_InitialCreate.cs  20230413110220_UserTable.Designer.cs  20230413110220_UserTable.cs  ApplicationDbContextModelSnapshot.cs
DDD_Template.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
DDD_Template.Infrastructure/Persistance/Configurations/: TestConfiguration.cs
DDD_Template.Infrastructure/Persistance/Repositories/: DataRepository.cs  TestRepository.cs
DDD_Template.Startup/: ApplicationInitialization.cs  DDD_Template.Startup.csproj  Program.cs  Startup.cs  appsettings.json
DDD_Template.Startup/Properties/: launchSettings.json
DDD_Template.Web/: ApiController.cs  DDD_Template.Web.csproj  WebConfiguration.cs
DDD_Template.Web/Common/: ResultExtensions.cs
DDD_Template.Web/Features/: IdentityController.cs  TestController.cs
DDD_Template.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
DDD_Template.Web/Services/: CurrentUserService.cs
